# graphql

./: .gitignore  README.adoc  pom.xml
src/main/docker/: Dockerfile
src/main/java/example/graphql/: GraphQLProducer.java  Routes.java
src/main/java/example/graphql/fetchers/: ProfileFetcher.java  WalletFetcher.java
src/main/java/example/types/: Profile.java  Wallet.java
src/main/resources/: application.properties
